# BurgerBabySolution

./: BurgerBaby.sql  BurgerBabySolution.sln  README.md
BurgerBaby/: BurgerBaby.csproj  Program.cs  appsettings.json  efpt.config.json
BurgerBaby/Controllers/: HomeController.cs  ImgController.cs  MemberController.cs  ProductController.cs  RoleController.cs
BurgerBaby/Models/DTO/: ImgDTO.cs  MemberDTO.cs  ProductDTO.cs  RoleDTO.cs
BurgerBaby/Models/EFModel/: Img.cs  ImgWebContext.cs  Member.cs  Product.cs  Role.cs
BurgerBaby/Models/Infa/: PageResult.cs  SqlDBHelper.cs
BurgerBaby/Models/Repo/: AdoProductRepository.cs  ImgRepository.cs  MemberRepository.cs  ProductRepository.cs  RoleRepository.cs
BurgerBaby/Models/Repo/Interface/: IImgRepository.cs  IMemberRepository.cs  IProductRepository.cs  IRoleRepository.cs
BurgerBaby/Models/Services/: ImgService.cs  MemberService.cs  PageService.cs  ProductService.cs  RoleService.cs
BurgerBaby/Models/Services/Interface/: IImgService.cs  IMemberService.cs  IProductService.cs  IRoleService.cs
BurgerBaby/Models/ViewModel/: PageResultVM.cs
BurgerBaby/Models/ViewModel/Img/: ImgCreateVM.cs  ImgDeleteVM.cs  ImgEditVM.cs  ImgVM.cs
BurgerBaby/Models/ViewModel/Member/: MemberCreateVM.cs  MemberDeleteVM.cs  (+2 more)
BurgerBaby/Properties/: launchSettings.json
BurgerBaby/Views/: _ViewImports.cshtml
BurgerBaby/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  Login.cshtml
BurgerBaby/Views/Img/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BurgerBaby/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerBaby/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerBaby/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerBaby/Views/Shared/: _BigContainerPartialView.cshtml  _Layout.cshtml
BurgerBabyApi/: BurgerBabyApi.csproj  Program.cs  appsettings.json  efpt.config.json
BurgerBabyApi/Controllers/: HomeController.cs  ImgController.cs  MemberController.cs  ProductController.cs
BurgerBabyApi/Models/DTO/: ImgDTO.cs  MemberDTO.cs  ProductDTO.cs  RoleDTO.cs
BurgerBabyApi/Models/EFModel/: Img.cs  ImgWebApiContext.cs  Member.cs  Product.cs  Role.cs
BurgerBabyApi/Models/Infa/: PageResult.cs  RandomNumBuilder.cs  SqlDBHelper.cs
BurgerBabyApi/Models/Repo/: AdoProductRepository.cs  ImgRepository.cs  MemberRepository.cs  RoleRepository.cs
BurgerBabyApi/Models/Services/: ImgService.cs  MemberService.cs  PageService.cs  ProductService.cs  RoleService.cs
BurgerBabyApi/Models/ViewModel/: PageResultVM.cs
BurgerBabyApi/Properties/: launchSettings.json
(+53 files in other folders)
